<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="d-flex">
            <h1>Gioco dei dadi</h1>
            <div id="punteggio d-flex-row">
                <span id="playerPoints"></span>
                 - 
                <span id="cpuPoints"></span>
            </div>
            <div class="d-flex-row">
                <div>
                    <p>Player</p>
                    <img src="img/dice-1.svg" id="dado1" alt=""> 
                </div>
                <div>
                    <p>CPU</p>
                    <img src="img/dice-2.svg" id="dado2" alt="">
                </div>    
            </div>
            <div class="risultati" id="risultato"></div>
            <button onclick="gioca();" id="gioca">Gioca</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>